# ServerJars-Updater

./: .gitignore  README.md  pom.xml
src/main/java/com/serverjars/updater/: Agent.java  Properties.java  ServerJarsLoader.java  Updater.java
